services:
  azclicredsproxy:
    image: workleap/azure-cli-credentials-proxy:latest #https://github.com/gsoft-inc/azure-cli-credentials-proxy
    user: "$UID:$GID"
    networks:
      - langchain-net
    volumes:
      - "/home/vscode/.azure:/app/.azure/" # Dev container
  token-service:
    build: ./tokenservice
    container_name: token-service
    env_file: credentials.env
    networks:
      - langchain-net
    ports:
      - 8081:8081
  # OpenTelemetry Collector
  otelcol:
    build: ./collector
    container_name: otelcol
    deploy:
      resources:
        limits:
          memory: 125M
    restart: unless-stopped
    env_file: "credentials.env"
    networks:
      - langchain-net
    command: [ "--config=/etc/otelcol-config.yml" ]
    volumes:
      - ./collector/otel_config.yaml:/etc/otelcol-config.yml
    ports:
      - 4318:4318
  bot-service:
    depends_on:
      - otelcol
      - azclicredsproxy
      - token-service
    build: ./bot-service
    develop:
      watch:
        - action: sync+restart
          path: ./bot-service
          target: /code
          ignore:
            - Dockerfile
        - action: rebuild
          path: ./bot-service/Dockerfile
    container_name: bot-service
    env_file: credentials.env
    networks:
      - langchain-net
    ports:
      - 8080:8080
  frontend:
    depends_on:
      - bot-service
    build: ./frontend
    develop:
      watch:
        - action: sync+restart
          path: ./frontend
          target: /code
          ignore:
            - Dockerfile
        - action: rebuild
          path: ./frontend/Dockerfile
    container_name: frontend
    environment:
      - VITE_BACKEND_API_ENDPOINT_PREFIX=http://localhost:8080
      - VITE_TOKEN_SERVICE_PREFIX=http://localhost:8081
      - VITE_SPEECH_VOICE_NAME=en-US-AriaNeural
    networks:
      - langchain-net
    ports:
      - 8000:8000
networks:
  langchain-net:
    driver: bridge
